certifi==2019.11.28
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2
django-autocomplete-light==3.5.1
django-ckeditor==5.9.0
django-crispy-forms==1.8.1
django-formtools==2.2
django-import-export==2.0.1
django-js-asset==1.2.2
django-reversion==3.0.5
et-xmlfile==1.0.1
future==0.18.2
httplib2==0.9.2
jdcal==1.4.1
MarkupPy==1.14
mistune==0.8.4
mysqlclient==1.4.6
odfpy==1.4.1
olefile==0.46
openpyxl==3.0.3
Pillow==7.0.0
PyMySQL==0.9.3
pytz==2019.3
PyYAML==5.3
six==1.14.0
sqlparse==0.3.0
tablib==0.14.0
xadmin==2.0.1
xlrd==1.2.0
xlwt==1.3.0
